# references:
# * http://www.objc.io/issue-6/travis-ci.html
# * https://github.com/supermarin/xcpretty#usage

language: objective-c
# cache: cocoapods
podfile: Demo/Podfile
before_install:
- gem install cocoapods # Since Travis is not always on latest version
- pod install --project-directory=Demo
install:
- gem install xcpretty --no-rdoc --no-ri --no-document --quiet
script:
- set -o pipefail && xcodebuild test -workspace Demo/Demo.xcworkspace -scheme Demo -sdk macosx ONLY_ACTIVE_ARCH=NO | xcpretty -c
- pod lib lint --quick


# language: objective-c

# before_script:
#   - export LANG=en_US.UTF-8
#   - cd Demo ; pod install ; cd ..

# xcode_workspace: Demo/Demo.xcworkspace

# xcode_scheme: Demo

# xcode_sdk: iphonesimulator
